react-native-firework-sdk: VideoPlaybackEventName
Enumeration VideoPlaybackEventName
Index
Enumeration Members
AdEnd
AdStart
ClickCTA
ClickShare
Complete
FirstQuartile
Impression
Midpoint
Pause
Resume
Start
ThirdQuartile
Enumeration Members
AdEnd
AdEnd: "fw:video:ad-end"
Ad video completed playing.
AdStart
AdStart: "fw:video:ad-start"
Ad video started playing.
ClickCTA
ClickCTA: "fw:video:click-cta"
When a visitor clicks on CTA button (if available).
ClickShare
ClickShare: "fw:video:click-share"
When user clicks on "Share" button.
Complete
Complete: "fw:video:complete"
Video reached 100%.
FirstQuartile
FirstQuartile: "fw:video:first-quartile"
Video reached 25%.
Impression
Impression: "fw:video:impression"
When video is shown to the user.
Midpoint
Midpoint: "fw:video:midpoint"
Video reached 50%.
Pause
Pause: "fw:video:pause"
Video paused.
Resume
Resume: "fw:video:resume"
Video resume.
Start
Start: "fw:video:start"
Video started.
ThirdQuartile
ThirdQuartile: "fw:video:third-quartile"
Video reached 75%.
