react-native-firework-sdk: PlayerDeckConfiguration
Interface PlayerDeckConfiguration
interface PlayerDeckConfiguration {
    autoplay?: PlayerDeckAutoplayConfiguration;
    backgroundColor?: string;
    contentPadding?: PlayerDeckPadding;
    cornerRadius?: number;
    fullScreen?: PlayerDeckFullScreenConfiguration;
    itemSpacing?: number;
    muteButton?: PlayerDeckMuteButtonConfiguration;
    onFirstDisplayMuteState?: PlayerDeckMuteState;
    playIcon?: PlayerDeckPlayIconConfiguration;
    shareButton?: PlayerDeckShareButtonConfiguration;
    showAdBadge?: boolean;
    subtitleConfiguration?: PlayerDeckSubtitleConfiguration;
}
Index
Properties
autoplay?
backgroundColor?
contentPadding?
cornerRadius?
fullScreen?
itemSpacing?
muteButton?
onFirstDisplayMuteState?
playIcon?
shareButton?
showAdBadge?
subtitleConfiguration?
Properties
Optional autoplay
autoplay?: PlayerDeckAutoplayConfiguration
Configuration of autoplay.
Optional backgroundColor
backgroundColor?: string
The background color of the player deck in hex string (e.g. "#FFFFFF").
Optional contentPadding
contentPadding?: PlayerDeckPadding
The insets to be applied to the content of the deck.
Optional cornerRadius
cornerRadius?: number
The corner radius of each deck item. Defaults to 8 on iOS.
Optional fullScreen
fullScreen?: PlayerDeckFullScreenConfiguration
Configuration of the full screen behavior.
Optional itemSpacing
itemSpacing?: number
The spacing between each item within the deck.
Optional muteButton
muteButton?: PlayerDeckMuteButtonConfiguration
Configuration of the mute button. Only supported on iOS.
Optional onFirstDisplayMuteState
onFirstDisplayMuteState?: PlayerDeckMuteState
The mute state when the player deck is first displayed. Defaults to 'default'. Only supported on iOS.
Optional playIcon
playIcon?: PlayerDeckPlayIconConfiguration
Configuration of the play icon.
Optional shareButton
shareButton?: PlayerDeckShareButtonConfiguration
Configuration of the share button.
Optional showAdBadge
showAdBadge?: boolean
Whether to show the ad badge (sponsored label). Defaults to false.
Optional subtitleConfiguration
subtitleConfiguration?: PlayerDeckSubtitleConfiguration
The subtitle configuration. Only supported on iOS.
