react-native-firework-sdk: ProductCardConfiguration
Interface ProductCardConfiguration
interface ProductCardConfiguration {
    backgroundColor?: string;
    cornerRadius?: number;
    ctaButtonStyle?: ProductCardCTAButtonStyle;
    ctaButtonText?: ProductCardCTAButtonText;
    height?: number;
    iconConfiguration?: ProductCardIconConfiguration;
    isCtaButtonHidden?: boolean;
    nameLabel?: ProductCardLabelConfiguration;
    priceConfiguration?: ProductCardPriceConfiguration;
    theme?: ProductCardTheme;
    width?: number;
}
Index
Properties
backgroundColor?
cornerRadius?
ctaButtonStyle?
ctaButtonText?
height?
iconConfiguration?
isCtaButtonHidden?
nameLabel?
priceConfiguration?
theme?
width?
Properties
Optional backgroundColor
backgroundColor?: string
The background color of product card. Only supported on iOS.
Optional cornerRadius
cornerRadius?: number
The corner radius of product card.
Optional ctaButtonStyle
ctaButtonStyle?: ProductCardCTAButtonStyle
The cta button style of product card. Only supported on iOS.
Optional ctaButtonText
ctaButtonText?: ProductCardCTAButtonText
The text of shopping CTA button.
Optional height
height?: number
The height of product card. Only supported on iOS.
Optional iconConfiguration
iconConfiguration?: ProductCardIconConfiguration
The icon configuration of product card. Only supported on iOS.
Optional isCtaButtonHidden
isCtaButtonHidden?: boolean
CTA button is hidden or not.
Optional nameLabel
nameLabel?: ProductCardLabelConfiguration
The label configuration of product card. Only supported on iOS.
Optional priceConfiguration
priceConfiguration?: ProductCardPriceConfiguration
The price configuration of product card.
Optional theme
theme?: ProductCardTheme
The theme of product card.
Optional width
width?: number
The width of product card. Only supported on iOS.
