react-native-firework-sdk: StoryBlockConfiguration
Interface StoryBlockConfiguration
interface StoryBlockConfiguration {
    buttonConfiguration?: VideoPlayerButtonConfiguration;
    countdownTimerConfiguration?: CountdownTimerConfiguration;
    ctaButtonStyle?: VideoPlayerCTAStyle;
    ctaDelay?: VideoPlayerCTADelay;
    ctaHighlightDelay?: VideoPlayerCTADelay;
    ctaWidth?: VideoPlayerCTAWidth;
    playerStyle?: VideoPlayerStyle;
    replayBadgeConfiguration?: ReplayBadgeConfiguration;
    shareBaseURL?: string;
    showBranding?: boolean;
    showMuteButton?: boolean;
    showPlaybackButton?: boolean;
    showShareButton?: boolean;
    showVideoDetailTitle?: boolean;
    videoCompleteAction?: VideoPlayerCompleteAction;
    videoPlayerLogoConfiguration?: VideoPlayerLogoConfiguration;
}
Index
Properties
buttonConfiguration?
countdownTimerConfiguration?
ctaButtonStyle?
ctaDelay?
ctaHighlightDelay?
ctaWidth?
playerStyle?
replayBadgeConfiguration?
shareBaseURL?
showBranding?
showMuteButton?
showPlaybackButton?
showShareButton?
showVideoDetailTitle?
videoCompleteAction?
videoPlayerLogoConfiguration?
Properties
Optional buttonConfiguration
buttonConfiguration?: VideoPlayerButtonConfiguration
The host app could use this property to customize the button images of the video player.
Optional countdownTimerConfiguration
countdownTimerConfiguration?: CountdownTimerConfiguration
Specifies countdown timer configuration.
Optional ctaButtonStyle
ctaButtonStyle?: VideoPlayerCTAStyle
The style of CTA button style. On iOS, the property only applies to full-screen story block but not to compact story block. Only supported on iOS.
Optional ctaDelay
ctaDelay?: VideoPlayerCTADelay
Specifies the delay before showing the CTA.
Optional ctaHighlightDelay
ctaHighlightDelay?: VideoPlayerCTADelay
Specifies the delay before the highlight animation occurs.
Optional ctaWidth
ctaWidth?: VideoPlayerCTAWidth
Specifies the desired width for the Video Player CTA button.
Optional playerStyle
playerStyle?: VideoPlayerStyle
Sets the proportion of the video player to its container.
Optional replayBadgeConfiguration
replayBadgeConfiguration?: ReplayBadgeConfiguration
The configuration of replay badge. Only supported on iOS.
Optional shareBaseURL
shareBaseURL?: string
The share base URL of the video.
Optional showBranding
showBranding?: boolean
Indicates if Firework branding should be showed or not.
Optional showMuteButton
showMuteButton?: boolean
Indicates if the video player shows mute button.
Optional showPlaybackButton
showPlaybackButton?: boolean
Indicates if the video player shows playback button.
Optional showShareButton
showShareButton?: boolean
Indicates if the video player shows share button.
Optional showVideoDetailTitle
showVideoDetailTitle?: boolean
Specifies if the title should be shown.
Optional videoCompleteAction
videoCompleteAction?: VideoPlayerCompleteAction
Behavior occurring after video is complete. On iOS, the property only applies to full screen mode but not to embedded mode. On Android, the property applies to both full screen and embedded modes.
Optional videoPlayerLogoConfiguration
videoPlayerLogoConfiguration?: VideoPlayerLogoConfiguration
Specifies the logo configuration Defaults to { option: 'disabled' }
