react-native-firework-sdk: VideoFeedConfiguration
Interface VideoFeedConfiguration
interface VideoFeedConfiguration {
    aspectRatio?: number;
    backgroundColor?: string;
    contentPadding?: VideoFeedPadding;
    cornerRadius?: number;
    enableAutoplay?: boolean;
    gridColumns?: number;
    itemSpacing?: number;
    playIcon?: VideoFeedPlayIconConfiguration;
    replayBadge?: ReplayBadgeConfiguration;
    shadow?: VideoFeedShadowConfiguration;
    showAdBadge?: boolean;
    title?: VideoFeedTitleConfiguration;
    titlePadding?: VideoFeedPadding;
    titlePosition?: VideoFeedTitlePosition;
}
Index
Properties
aspectRatio?
backgroundColor?
contentPadding?
cornerRadius?
enableAutoplay?
gridColumns?
itemSpacing?
playIcon?
replayBadge?
shadow?
showAdBadge?
title?
titlePadding?
titlePosition?
Properties
Optional aspectRatio
aspectRatio?: number
The aspect ratio(width / height) for video feed item. Defaults to 4 / 6. Only supported on iOS.
Optional backgroundColor
backgroundColor?: string
Background color of video feed, such as #c0c0c0. If you don't set this property, the background will be transparent.
Optional contentPadding
contentPadding?: VideoFeedPadding
The padding of video feed content. Defaults to { top: 10, right: 10, bottom: 10, left: 10 }. Only supported on iOS.
Optional cornerRadius
cornerRadius?: number
Corner radius of video feed item. Defaults to 10 on iOS. Defaults to 0 on Android.
Optional enableAutoplay
enableAutoplay?: boolean
Specifies if autoplay is enabled. Defaults to false.
Optional gridColumns
gridColumns?: number
The number of feed items to be displayed per row. The property only takes effect when video feed mode is grid. The property value needs to be an integer and greater than 0. Defaults to 2.
Optional itemSpacing
itemSpacing?: number
The item spacing for video feed. If you don't set this property, the item spacing will be 10 on iOS and 4px on Android.
Optional playIcon
playIcon?: VideoFeedPlayIconConfiguration
Configuration of video feed item play icon.
Optional replayBadge
replayBadge?: ReplayBadgeConfiguration
The configuration of replay badge. Only supported on iOS.
Optional shadow
shadow?: VideoFeedShadowConfiguration
The shadow configuration of video feed item. Only supported on iOS.
Optional showAdBadge
showAdBadge?: boolean
Indicates if the video feed item shows ad badge. Defaults to false.
Optional title
title?: VideoFeedTitleConfiguration
Configuration of video feed item title.
Optional titlePadding
titlePadding?: VideoFeedPadding
The padding of video feed title. Defaults to { top: 8, right: 8, bottom: 8, left: 8 }. Only supported on iOS.
Optional titlePosition
titlePosition?: VideoFeedTitlePosition
Title position of video feed item. Defaults to nested.
