react-native-firework-sdk: ICircleStoryProps
Interface ICircleStoryProps
interface ICircleStoryProps {
    adConfiguration?: AdConfiguration;
    channel?: string;
    circleStoryConfiguration?: CircleStoryConfiguration;
    contentId?: string;
    dynamicContentParameters?: { [key: string]: string[] };
    enablePictureInPicture?: boolean;
    enableSystemPictureInPicture?: boolean;
    hashtagFilterExpression?: string;
    onCircleStoryDidStartPictureInPicture?: (error?: FWError) => void;
    onCircleStoryDidStopPictureInPicture?: (error?: FWError) => void;
    onCircleStoryEmpty?: (error?: FWError) => void;
    onCircleStoryGetFeedId?: (feedId: string) => void;
    onCircleStoryLoadFinished?: (error?: FWError) => void;
    playlist?: string;
    playlistGroup?: string;
    productIds?: string[];
    source: VideoFeedSource;
    style?: StyleProp<ViewStyle>;
    videoPlayerConfiguration?: VideoPlayerConfiguration;
}
Index
Properties
adConfiguration?
channel?
circleStoryConfiguration?
contentId?
dynamicContentParameters?
enablePictureInPicture?
enableSystemPictureInPicture?
hashtagFilterExpression?
onCircleStoryDidStartPictureInPicture?
onCircleStoryDidStopPictureInPicture?
onCircleStoryEmpty?
onCircleStoryGetFeedId?
onCircleStoryLoadFinished?
playlist?
playlistGroup?
productIds?
source
style?
videoPlayerConfiguration?
Properties
Optional adConfiguration
adConfiguration?: AdConfiguration
Ad configuration of the feed.
Optional channel
channel?: string
Channel id of the feed. Required when the source is channel, playlist, dynamicContent, hashtagPlaylist, or sku.
Optional circleStoryConfiguration
circleStoryConfiguration?: CircleStoryConfiguration
Configuration of circle story.
Optional contentId
contentId?: string
The video or live stream id.
Optional dynamicContentParameters
dynamicContentParameters?: { [key: string]: string[] }
The dynamic content parameters of the feed. Required when the source is dynamicContent.
Optional enablePictureInPicture
enablePictureInPicture?: boolean
Specifies if Picture in Picture is enabled.
Optional enableSystemPictureInPicture
enableSystemPictureInPicture?: boolean
Controls whether the system (native iOS) Picture-in-Picture is enabled. Defaults to true. Only supported on iOS.
Optional hashtagFilterExpression
hashtagFilterExpression?: string
Hashtag filter expression used to query feed by hashtags.
Optional onCircleStoryDidStartPictureInPicture
onCircleStoryDidStartPictureInPicture?: (error?: FWError) => void
Start PiP callback. Only supported on iOS.
Optional onCircleStoryDidStopPictureInPicture
onCircleStoryDidStopPictureInPicture?: (error?: FWError) => void
Stop PiP callback. Only supported on iOS.
Optional onCircleStoryEmpty
onCircleStoryEmpty?: (error?: FWError) => void
Triggered when there are no items in the feed.
Optional onCircleStoryGetFeedId
onCircleStoryGetFeedId?: (feedId: string) => void
The host app could use this callback to get feed id for conversion tracking.
Optional onCircleStoryLoadFinished
onCircleStoryLoadFinished?: (error?: FWError) => void
The feed loading result callback.
Optional playlist
playlist?: string
Playlist id of the feed. Please note channel id is necessary. Required when the source is playlist.
Optional playlistGroup
playlistGroup?: string
PlaylistGroup id of the feed. Required when the source is playlistGroup. Only supported on iOS.
Optional productIds
productIds?: string[]
Product ids used to generate sku feed.
source
source: VideoFeedSource
One of available feed sources. Defaults to discover.
Optional style
style?: StyleProp<ViewStyle>
Optional videoPlayerConfiguration
videoPlayerConfiguration?: VideoPlayerConfiguration
Configuration of video player.
