react-native-firework-sdk: IPlayerDeckProps
Interface IPlayerDeckProps
interface IPlayerDeckProps {
    channel?: string;
    contentId?: string;
    dynamicContentParameters?: { [key: string]: string[] };
    enablePictureInPicture?: boolean;
    enableSystemPictureInPicture?: boolean;
    hashtagFilterExpression?: string;
    onPlayerDeckDidStartPictureInPicture?: (error?: FWError) => void;
    onPlayerDeckDidStopPictureInPicture?: (error?: FWError) => void;
    onPlayerDeckEmpty?: (error?: FWError) => void;
    onPlayerDeckGetFeedId?: (feedId: string) => void;
    onPlayerDeckLoadFinished?: (error?: FWError) => void;
    playerDeckConfiguration?: PlayerDeckConfiguration;
    playlist?: string;
    playlistGroup?: string;
    productIds?: string[];
    source: PlayerDeckSource;
    style?: StyleProp<ViewStyle>;
    videoPlayerConfiguration?: VideoPlayerConfiguration;
}
Index
Properties
channel?
contentId?
dynamicContentParameters?
enablePictureInPicture?
enableSystemPictureInPicture?
hashtagFilterExpression?
onPlayerDeckDidStartPictureInPicture?
onPlayerDeckDidStopPictureInPicture?
onPlayerDeckEmpty?
onPlayerDeckGetFeedId?
onPlayerDeckLoadFinished?
playerDeckConfiguration?
playlist?
playlistGroup?
productIds?
source
style?
videoPlayerConfiguration?
Properties
Optional channel
channel?: string
Channel id. Required when the source is set as channel, playlist, or dynamicContent.
Optional contentId
contentId?: string
The video or live stream id. Only supported on iOS.
Optional dynamicContentParameters
dynamicContentParameters?: { [key: string]: string[] }
Dynamic content parameters. Required when the source is set as dynamicContent.
Optional enablePictureInPicture
enablePictureInPicture?: boolean
Specifies if Picture in Picture is enabled.
Optional enableSystemPictureInPicture
enableSystemPictureInPicture?: boolean
Controls whether the system (native iOS) Picture-in-Picture is enabled. Defaults to true. Only supported on iOS.
Optional hashtagFilterExpression
hashtagFilterExpression?: string
Hashtag filter expression. Required when the source is set as hashtagPlaylist.
Optional onPlayerDeckDidStartPictureInPicture
onPlayerDeckDidStartPictureInPicture?: (error?: FWError) => void
Start Picture in Picture callback. Only supported on iOS.
Optional onPlayerDeckDidStopPictureInPicture
onPlayerDeckDidStopPictureInPicture?: (error?: FWError) => void
Stop Picture in Picture callback. Only supported on iOS.
Optional onPlayerDeckEmpty
onPlayerDeckEmpty?: (error?: FWError) => void
The callback is triggered when there are no items in the player deck.
Optional onPlayerDeckGetFeedId
onPlayerDeckGetFeedId?: (feedId: string) => void
The host app could use this callback to get feed id.
Optional onPlayerDeckLoadFinished
onPlayerDeckLoadFinished?: (error?: FWError) => void
The feed loading result callback. It means loading successfully when error equals to undefined.
Optional playerDeckConfiguration
playerDeckConfiguration?: PlayerDeckConfiguration
Configuration of the player deck.
Optional playlist
playlist?: string
Playlist id. Required when the source is set as playlist.
Optional playlistGroup
playlistGroup?: string
PlaylistGroup id. Required when the source is set as playlistGroup. Only supported on iOS.
Optional productIds
productIds?: string[]
Product ids used to generate the sku feed.
source
source: PlayerDeckSource
The video feed source for the player deck. Defaults to discover.
Optional style
style?: StyleProp<ViewStyle>
Standard React Native View Style.
Optional videoPlayerConfiguration
videoPlayerConfiguration?: VideoPlayerConfiguration
Configuration of the video player (for full-screen playback).
