react-native-firework-sdk: IStoryBlockProps
Interface IStoryBlockProps
The props type of StoryBlock component.
interface IStoryBlockProps {
    adConfiguration?: AdConfiguration;
    channel?: string;
    contentId?: string;
    cornerRadius?: number;
    dynamicContentParameters?: { [key: string]: string[] };
    enablePictureInPicture?: boolean;
    hashtagFilterExpression?: string;
    onStoryBlockDidStartPictureInPicture?: (error?: FWError) => void;
    onStoryBlockDidStopPictureInPicture?: (error?: FWError) => void;
    onStoryBlockEmpty?: (error?: FWError) => void;
    onStoryBlockGetFeedId?: (feedId: string) => void;
    onStoryBlockLoadFinished?: (error?: FWError) => void;
    playlist?: string;
    productIds?: string[];
    source: StoryBlockSource;
    storyBlockConfiguration?: StoryBlockConfiguration;
    style?: StyleProp<ViewStyle>;
}
Index
Properties
adConfiguration?
channel?
contentId?
cornerRadius?
dynamicContentParameters?
enablePictureInPicture?
hashtagFilterExpression?
onStoryBlockDidStartPictureInPicture?
onStoryBlockDidStopPictureInPicture?
onStoryBlockEmpty?
onStoryBlockGetFeedId?
onStoryBlockLoadFinished?
playlist?
productIds?
source
storyBlockConfiguration?
style?
Properties
Optional adConfiguration
adConfiguration?: AdConfiguration
Ad configuration of the feed.
Optional channel
channel?: string
Channel id of the story block. Required when the source is set as channel or playlist or dynamicContent.
Optional contentId
contentId?: string
The video or live stream id.
Optional cornerRadius
cornerRadius?: number
The corner radius of story block.
Optional dynamicContentParameters
dynamicContentParameters?: { [key: string]: string[] }
The dynamic content parameters of the story block. Required when the source is set as dynamicContent.
Optional enablePictureInPicture
enablePictureInPicture?: boolean
Specifies if Picture in Picture is enabled. Only supported on iOS.
Optional hashtagFilterExpression
hashtagFilterExpression?: string
Hashtag filter expression is an s-expression used to provide feeds filtered by hashtags with specified criteria. Queries are specified with boolean predicates on what hashtags are there on the video. For instance, (and sport food) (or sport food) (and sport (or food comedy)) sport are all valid expressions. Non-UTF-8 characters are not allowed. If using boolean predicates, the expression needs to be wrapped with parenthesis.
Optional onStoryBlockDidStartPictureInPicture
onStoryBlockDidStartPictureInPicture?: (error?: FWError) => void
Start Picture in Picture callback. Only supported on iOS.
Optional onStoryBlockDidStopPictureInPicture
onStoryBlockDidStopPictureInPicture?: (error?: FWError) => void
Stop Picture in Picture callback. Only supported on iOS.
Optional onStoryBlockEmpty
onStoryBlockEmpty?: (error?: FWError) => void
The callback is triggered when there are no items in the story block. The callback is triggered in the following cases:
Loading successfully but the back end returns an empty list.
The load failed and list is empty. onStoryBlockLoadFinished will also be triggered when onStoryBlockEmpty is triggered.
Optional onStoryBlockGetFeedId
onStoryBlockGetFeedId?: (feedId: string) => void
The host app could use this callback to get feed id. The feed id can be used for conversion tracking.
Optional onStoryBlockLoadFinished
onStoryBlockLoadFinished?: (error?: FWError) => void
The feed loading result callback. It means loading successfully when error equals to undefined.
Optional playlist
playlist?: string
Playlist id of the story block. Please note channel id is necessary. Required when the source is set as playlist.
Optional productIds
productIds?: string[]
Product ids used to generate the sku feed
source
source: StoryBlockSource
One of four available story block sources.
Optional storyBlockConfiguration
storyBlockConfiguration?: StoryBlockConfiguration
Optional style
style?: StyleProp<ViewStyle>
Standard React Native View Style.
