react-native-firework-sdk: IVideoFeedProps
Interface IVideoFeedProps
The props of VideoFeed component.
Hierarchy
IVideoFeedProps
Index
Properties
adConfiguration?
channel?
contentId?
dynamicContentParameters?
enablePictureInPicture?
hashtagFilterExpression?
mode?
onVideoFeedLoadFinished?
playlist?
playlistGroup?
productIds?
source
style?
videoFeedConfiguration?
videoPlayerConfiguration?
Properties
Optional adConfiguration
adConfiguration?: AdConfiguration
Ad configuration of the feed. Only supported on iOS.
Optional channel
channel?: string
Channel id of the feed. Required when the source is set as channel or playlist or dynamicContent.
Optional contentId
contentId?: string
The video or live stream id. Only supported on iOS.
Optional dynamicContentParameters
dynamicContentParameters?: {
    [key: string]: string[];
}
The dynamic content parameters of the feed. Required when the source is set as dynamicContent.
Type declaration
[key: string]: string[]
Optional enablePictureInPicture
enablePictureInPicture?: boolean
Specifies if Picture in Picture is enabled.
Optional hashtagFilterExpression
hashtagFilterExpression?: string
Hashtag filter expression is an s-expression used to provide feeds filtered by hashtags with specified criteria. Queries are specified with boolean predicates on what hashtags are there on the video. For instance, (and sport food) (or sport food) (and sport (or food comedy)) sport are all valid expressions. Non-UTF-8 characters are not allowed. If using boolean predicates, the expression needs to be wrapped with parenthesis. Required when the source is set as hashtagPlaylist.
Optional mode
mode?: VideoFeedMode
One of three available display modes. Defaults to row.
Optional onVideoFeedLoadFinished
onVideoFeedLoadFinished?: ((error?: FWError) => void)
Type declaration
(error?: FWError): void
The feed loading result callback. It means loading successfully when error equals to undefined. Only supported on iOS.
Parameters
Optional error: FWError
Returns void
Optional playlist
playlist?: string
Playlist id of the feed. Please note channel id is necessary. Required when the source is set as playlist.
Optional playlistGroup
playlistGroup?: string
PlaylistGroup id of the feed. Required when the source is set as playlistGroup. Only supported on iOS.
Optional productIds
productIds?: string[]
Product ids used to generate the sku feed
source
source: VideoFeedSource
One of five available video feed sources.The playlistGroup is only supported on iOS. Defaults to discover.
Optional style
style?: StyleProp<ViewStyle>
Standard React Native View Style.
Optional videoFeedConfiguration
videoFeedConfiguration?: VideoFeedConfiguration
Configuration of the feed.
Optional videoPlayerConfiguration
videoPlayerConfiguration?: VideoPlayerConfiguration
Configuration of the player.
