react-native-firework-sdk: VideoPlayerConfiguration
Interface VideoPlayerConfiguration
Hierarchy
VideoPlayerConfiguration
OpenVideoPlayerConfiguration
Index
Properties
buttonConfiguration?
ctaButtonStyle?
ctaDelay?
ctaHighlightDelay?
ctaWidth?
playerStyle?
replayBadgeConfiguration?
shareBaseURL?
showBranding?
showMuteButton?
showPlaybackButton?
showShareButton?
showVideoDetailTitle?
videoCompleteAction?
videoPlayerLogoConfiguration?
Properties
Optional buttonConfiguration
buttonConfiguration?: VideoPlayerButtonConfiguration
The host app could use this property to customize the button images of the video player.
Optional ctaButtonStyle
ctaButtonStyle?: VideoPlayerCTAStyle
The style of CTA button style. Only supported on iOS.
Optional ctaDelay
ctaDelay?: VideoPlayerCTADelay
Specifies the delay before showing the CTA. Defaults to { type: constant, value: 3 }.
Optional ctaHighlightDelay
ctaHighlightDelay?: VideoPlayerCTADelay
Specifies the delay before the highlight animation occurs. Defaults to { type: constant, value: 2 }.
Optional ctaWidth
ctaWidth?: VideoPlayerCTAWidth
Specifies the desired width for the Video Player CTA button. Defaults to fullWidth.
Optional playerStyle
playerStyle?: VideoPlayerStyle
Sets the proportion of the video player to its container. Defaults to full.
Optional replayBadgeConfiguration
replayBadgeConfiguration?: ReplayBadgeConfiguration
The configuration of replay badge. Only supported on iOS.
Optional shareBaseURL
shareBaseURL?: string
The share base URL of the video.
Optional showBranding
showBranding?: boolean
Indicates if Firework branding should be showed or not. Defaults to true.
Optional showMuteButton
showMuteButton?: boolean
Indicates if the video player shows mute button. Defaults to true.
Optional showPlaybackButton
showPlaybackButton?: boolean
Indicates if the video player shows playback button. Defaults to false on iOS. Default to true on Android.
Optional showShareButton
showShareButton?: boolean
Indicates if the video player shows share button. Defaults to true.
Optional showVideoDetailTitle
showVideoDetailTitle?: boolean
Indicates if the video player shows title.
Optional videoCompleteAction
videoCompleteAction?: VideoPlayerCompleteAction
Behavior occurring after video is complete. Defaults to advanceToNext.
Optional videoPlayerLogoConfiguration
videoPlayerLogoConfiguration?: VideoPlayerLogoConfiguration
Specifies the logo configuration Defaults to { option: 'disabled' }
