react-native-firework-sdk: FireworkSDK
Class FireworkSDK
Firework SDK.
Hierarchy
FireworkSDK
Index
Properties
onSDKInit?
Accessors
adBadgeConfiguration
appLanguage
dataTrackingLevel
debugLogsEnabled
liveStream
livestreamPlayerDesignVersion
navigator
onCustomCTAClick
onVideoFeedClick
onVideoPlayback
shareBaseURL
shopping
videoLaunchBehavior
Methods
changeAppLanguage
getComponentType
init
markInitCalled
openVideoPlayer
trackPurchase
getInstance
Properties
Optional onSDKInit
onSDKInit?: SDKInitCallback
The callback of SDK initialization.
Accessors
adBadgeConfiguration
get adBadgeConfiguration(): undefined | AdBadgeConfiguration
The configuration for ad badges.
Returns undefined | AdBadgeConfiguration
set adBadgeConfiguration(value: undefined | AdBadgeConfiguration): void
Parameters
value: undefined | AdBadgeConfiguration
Returns void
appLanguage
get appLanguage(): undefined | null | string
Returns undefined | null | string
dataTrackingLevel
get dataTrackingLevel(): DataTrackingLevel
The configuration for data tracking level.
Returns DataTrackingLevel
set dataTrackingLevel(value: DataTrackingLevel): void
Parameters
value: DataTrackingLevel
Returns void
debugLogsEnabled
get debugLogsEnabled(): boolean
Defaults to false. You can enable debug logs by setting this property to true.
Returns boolean
set debugLogsEnabled(value: boolean): void
Parameters
value: boolean
Returns void
liveStream
get liveStream(): LiveStream
Get LiveStream object.
Returns LiveStream
livestreamPlayerDesignVersion
get livestreamPlayerDesignVersion(): LivestreamPlayerDesignVersion
The version of the livestream player design.
Returns LivestreamPlayerDesignVersion
set livestreamPlayerDesignVersion(value: LivestreamPlayerDesignVersion): void
Parameters
value: LivestreamPlayerDesignVersion
Returns void
navigator
get navigator(): FWNavigator
Get FWNavigator object.
Returns FWNavigator
onCustomCTAClick
get onCustomCTAClick(): undefined | CustomCTAClickCallback
The callback of clicking custom CTA.
Returns undefined | CustomCTAClickCallback
set onCustomCTAClick(value: undefined | CustomCTAClickCallback): void
Parameters
value: undefined | CustomCTAClickCallback
Returns void
onVideoFeedClick
get onVideoFeedClick(): undefined | VideoFeedClickCallback
the callback of clicking Video Feed.
Returns undefined | VideoFeedClickCallback
set onVideoFeedClick(value: undefined | VideoFeedClickCallback): void
Parameters
value: undefined | VideoFeedClickCallback
Returns void
onVideoPlayback
get onVideoPlayback(): undefined | VideoPlaybackCallback
The callback of video playback.
Returns undefined | VideoPlaybackCallback
set onVideoPlayback(value: undefined | VideoPlaybackCallback): void
Parameters
value: undefined | VideoPlaybackCallback
Returns void
shareBaseURL
get shareBaseURL(): undefined | string
The global share base URL of the video. The shareBaseURL in VideoPlayerConfiguration will override this.
Returns undefined | string
set shareBaseURL(value: undefined | string): void
Parameters
value: undefined | string
Returns void
shopping
get shopping(): VideoShopping
Get VideoShopping object.
Returns VideoShopping
videoLaunchBehavior
get videoLaunchBehavior(): undefined | VideoLaunchBehavior
Get video launch behavior.
Returns undefined | VideoLaunchBehavior
Methods
changeAppLanguage
changeAppLanguage(language?: null | string): Promise<boolean>
Change App level language.
Returns
The result of changing app language.
Parameters
Optional language: null | string
Such as en, ar and en-US. If language is undefined or null or empty string, SDK will use system language.
Returns Promise<boolean>
getComponentType
getComponentType(feedId: string): undefined | FWComponentType
Get the component type based on feedId.
Returns
The component type based on feedId.
Parameters
feedId: string
Returns undefined | FWComponentType
init
init(options?: SDKInitOptions): Promise<void>
Initializes Firework SDK.
Parameters
Optional options: SDKInitOptions
Returns Promise<void>
markInitCalled
markInitCalled(options?: MarkInitCalledOptions): Promise<void>
Mark the initialization method as being called on the JS side.
Parameters
options: MarkInitCalledOptions = ...
Returns Promise<void>
openVideoPlayer
openVideoPlayer(url: string, config?: OpenVideoPlayerConfiguration): Promise<void>
Open Video URL.
Parameters
url: string
Optional config: OpenVideoPlayerConfiguration
Returns Promise<void>
trackPurchase
trackPurchase(parameters: TrackPurchaseParameters): Promise<void>
Records the user purchase. Only supported on iOS.
Parameters
parameters: TrackPurchaseParameters
Returns Promise<void>
Static getInstance
getInstance(): FireworkSDK
Get global single instance of FireworkSDK class.
Returns
FireworkSDK
Returns FireworkSDK
