react-native-firework-sdk: VideoFeedConfiguration
Interface VideoFeedConfiguration
Hierarchy
VideoFeedConfiguration
Index
Properties
aspectRatio?
backgroundColor?
contentPadding?
cornerRadius?
customLayoutName?
enableAutoplay?
enablePictureInPicture?
gridColumns?
itemSpacing?
playIcon?
showAdBadge?
title?
titlePosition?
Properties
Optional aspectRatio
aspectRatio?: number
The aspect ratio(width / height) for video feed item. Only supported on iOS.
Optional backgroundColor
backgroundColor?: string
Background color of video feed.
Optional contentPadding
contentPadding?: VideoFeedContentPadding
The content padding for video feed. Only supported on iOS.
Optional cornerRadius
cornerRadius?: number
Corner radius of video feed item. Only supported on iOS.
Optional customLayoutName
customLayoutName?: string
Custom layout name for video feed item. Only supported on Android.
Optional enableAutoplay
enableAutoplay?: boolean
Specifies if autoplay is enabled.
Optional enablePictureInPicture
enablePictureInPicture?: boolean
Please use the enablePictureInPicture in IVideoFeedProps. Only supported on iOS.
Deprecated
The property will be deprecated since RN SDK V2.
Optional gridColumns
gridColumns?: number
The number of feed items to be displayed per row. The property only takes effect when video feed mode is grid. The property value needs to be an integer and greater than 0.
Optional itemSpacing
itemSpacing?: number
The item spacing for video feed. Only supported on iOS.
Optional playIcon
playIcon?: VideoFeedPlayIconConfiguration
Configuration of video feed item play icon. Only supported on iOS.
Optional showAdBadge
showAdBadge?: boolean
Indicates if the video feed item shows ad badge.
Optional title
title?: VideoFeedTitleConfiguration
Configuration of video feed item title.
Optional titlePosition
titlePosition?: VideoFeedTitlePosition
Title position of video feed item.
