react-native-firework-sdk: FWNavigator
Class FWNavigator
You can use this class for pushing RN page from the native page.
Index
Methods
bringRNContainerToBottom
bringRNContainerToTop
popNativeContainer
popRNContainer
pushRNContainer
startFloatingPlayer
stopFloatingPlayer
tryStartFloatingOrCloseFullScreen
getInstance
Methods
bringRNContainerToBottom
bringRNContainerToBottom(): Promise<boolean>
Returns Promise<boolean>
The result of dismissing the RN container. If the result is true, it means that the RN container is dismissed. If the result is false, it means that the RN container is not dismissed. Only supported on iOS
Deprecated
This API is deprecated and will be removed in the future. Bring the RN container to bottom.
bringRNContainerToTop
bringRNContainerToTop(): Promise<boolean>
Returns Promise<boolean>
The result of presenting the RN container. If the result is true, it means that the RN container is presented. If the result is false, it means that the RN container is not presented. Only supported on iOS
Deprecated
This API is deprecated and will be removed in the future. Bring the RN container to top.
popNativeContainer
popNativeContainer(): Promise<boolean>
Pop the native container. You could use the method to close the fullscreen player. But if the enablePictureInPicture of the associated video feed is true, we can't close the fullscreen player.
Returns Promise<boolean>
The result of popping the native container.
popRNContainer
popRNContainer(): Promise<boolean>
Pop the RN container you pushed before.
Returns Promise<boolean>
The result of popping a new Container.
pushRNContainer
pushRNContainer(params: PushRNContainerParams): Promise<boolean>
Push a new RN container. You could use this method to make a RN page on top of SDK full-screen player.
Parameters
params: PushRNContainerParams
{PushRNContainerParams}
Returns Promise<boolean>
The result of pushing a new Container.
startFloatingPlayer
startFloatingPlayer(): Promise<boolean>
Change current fullscreen player to floating player.
Returns Promise<boolean>
If the result is true, it means that the fullscreen player is changed to floating player.
stopFloatingPlayer
stopFloatingPlayer(): Promise<void>
Stop current floating player.
Returns Promise<void>
tryStartFloatingOrCloseFullScreen
tryStartFloatingOrCloseFullScreen(): Promise<boolean>
Try to transition the fullscreen player to Picture-in-Picture mode, or alternatively, close the fullscreen player. This API has no effect when no fullscreen player is present.
Returns Promise<boolean>
whether the action is successful
Static getInstance
getInstance(): FWNavigator
Returns FWNavigator
