react-native-firework-sdk: VideoShopping
Class VideoShopping
The entry class of video shopping.
Index
Properties
onClickProduct?
onCustomClickCartIcon?
onShoppingCTA?
onUpdateProductDetails?
Accessors
cartIconVisible
onCustomClickLinkButton
onCustomTapProductCard
productInfoViewConfiguration
Methods
setCartItemCount
getInstance
Properties
Optional onClickProduct
onClickProduct?: ClickProductCallback
This callback is triggered when the user clicks product card. Only supported on iOS
Optional onCustomClickCartIcon
onCustomClickCartIcon?: CustomClickCartIconCallback
This callback is triggered when the user clicks the shopping cart icon.
The host app can customize the click event processing logic of the shopping cart icon by setting the callback.
Optional onShoppingCTA
onShoppingCTA?: ShoppingCTACallback
This callback is triggered when the user clicks the "Add to cart" or "Shop now" button. The host app can return a ShoppingCTAResult object to tell SDK how to handle the result.
Optional onUpdateProductDetails
onUpdateProductDetails?: UpdateProductDetailsCallback
This callback is triggered when the video will be shown.
The host app can return a Product list to update the latest product information.
Accessors
cartIconVisible
get cartIconVisible(): boolean
Defaults to true. You can hide the cart icon by setting this property to false.
Returns boolean
set cartIconVisible(value: boolean): void
Parameters
value: boolean
Returns void
onCustomClickLinkButton
get onCustomClickLinkButton(): undefined | CustomClickLinkButtonCallback
This callback is triggered when the user clicks the link button next to Add to cart button.
The host app can customize the click event processing logic of the link button by setting the callback.
Returns undefined | CustomClickLinkButtonCallback
set onCustomClickLinkButton(
    value: undefined | CustomClickLinkButtonCallback,
): void
Parameters
value: undefined | CustomClickLinkButtonCallback
Returns void
onCustomTapProductCard
get onCustomTapProductCard(): undefined | CustomTapProductCardCallback
This callback is triggered when the user clicks product card.
The host app can customize the tap event processing logic of the product card by setting the callback.
Returns undefined | CustomTapProductCardCallback
set onCustomTapProductCard(
    value: undefined | CustomTapProductCardCallback,
): void
Parameters
value: undefined | CustomTapProductCardCallback
Returns void
productInfoViewConfiguration
get productInfoViewConfiguration(): undefined | ProductInfoViewConfiguration
The configuration of product info view. Please refer to ProductInfoViewConfiguration for more details.
Returns undefined | ProductInfoViewConfiguration
set productInfoViewConfiguration(
    value: undefined | ProductInfoViewConfiguration,
): void
Parameters
value: undefined | ProductInfoViewConfiguration
Returns void
Methods
setCartItemCount
setCartItemCount(count: number): Promise<void>
Parameters
count: number
The number of items in the host app cart. The count should be greater than or equal to 0. We just use count to show or hide red indicator on the cart icon. If cound > 0, we will show the red indicator on the cart icon. Otherwise, we will hide the red indicator on the cart icon.
Returns Promise<void>
Static getInstance
getInstance(): VideoShopping
Returns VideoShopping
